\begin{sidewaystable}[!htbp]
\footnotesize
\centering
\caption{\textbf{Descriptive Statistics and Correlation Analysis}}
\label{table:correlation}
\begin{tabularx}{0.9\textwidth}{{r@{ \ \ } p{35mm} r@{}lp{.25mm} r@{}l p{.5mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm} r@{}l p{.01mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \multicolumn{2}{c}{\textbf{6}} &  & \multicolumn{2}{c}{\textbf{7}} &  & \multicolumn{2}{c}{\textbf{8}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{Height (cm)} &  167&.3 &  &  15&.24 &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{Head Height (cm)} &  22&.2 &  &  2&.69 &  &  &.30{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{Navel to Floor (cm)} &  101&.6 &  &  12&.33 &  &  &.76{$^{***}$}  &  &  &.33{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{Armpit to Elbow (cm)} &  26&.7 &  &  6&.47 &  &  &.39{$^{***}$}  &  &  &.06 &  &  &.29{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{Kneepit to Floor (cm)} &  45&.2 &  &  5&.24 &  &  &.70{$^{***}$}  &  &  &.27{$^{***}$}  &  &  &.58{$^{***}$}  &  &  &.32{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{6} & \textbf{Hip to Floor (cm)} &  95&.3 &  &  9&.51 &  &  &.71{$^{***}$}  &  &  &.21{$^{**}$}  &  &  &.80{$^{***}$}  &  &  &.27{$^{***}$}  &  &  &.54{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{7} & \textbf{Armpit to Floor (cm)} &  131&.3 &  &  11&.90 &  &  &.88{$^{***}$}  &  &  &.27{$^{***}$}  &  &  &.72{$^{***}$}  &  &  &.37{$^{***}$}  &  &  &.63{$^{***}$}  &  &  &.77{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{8} & \textbf{Torso Height (cm)} &  50&.5 &  &  9&.61 &  &  &.65{$^{***}$}  &  &  -&.10 &  &  &.40{$^{***}$}  &  &  &.26{$^{***}$}  &  &  &.38{$^{***}$}  &  &  -&.04 &  &  &.43{$^{***}$}  &  &  \multicolumn{2}{c}{1}  &  & \\ 
 & \\
\textbf{9} & \textbf{"Heads" in Height} &  7&.6 &  &  &.87 &  &  &.43{$^{***}$}  &  &  -&.71{$^{***}$}  &  &  &.19{$^{**}$}  &  &  &.22{$^{***}$}  &  &  &.21{$^{**}$}  &  &  &.28{$^{***}$}  &  &  &.34{$^{***}$}  &  &  &.56{$^{***}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{31}{p{0.81\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was 
  performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{31}{p{0.81\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{sidewaystable}
