This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: biblio/chicagoAMA.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: biblio/master.bib
You've used 1 entry,
            2934 wiz_defined-function locations,
            631 strings with 5085 characters,
and the built_in function-call counts, 489 in all, are:
= -- 32
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 30
:= -- 106
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 38
format.name$ -- 10
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 15
