\relax 
\citation{Gladwell:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}\protected@file@percent }
\newlabel{simulationfigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results PDF}}{2}\protected@file@percent }
\newlabel{simulationfigurepdf}{{2}{2}}
\bibstyle{biblio/chicagoAMA}
\bibdata{biblio/master}
\bibcite{Gladwell:2008}{{1}{2008}{{Gladwell}}{{Gladwell}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
