\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./../biblio/ormsv080.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Comparision of Height and Head Proportions per Ethnicity} \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OnePlot}{{1}{2}{\textbf {Comparision of Height and Head Proportions per Ethnicity} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {IQR of Height per Ethnicity} \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TwoPlot}{{2}{3}{\textbf {IQR of Height per Ethnicity} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question: Do certain ethnicities have specific body proportions?}{3}{section.2}\protected@file@percent }
\newlabel{sec:rq}{{2}{3}{Research Question: Do certain ethnicities have specific body proportions?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Are white, caucasion, and anglo ethnicities generally taller than asian, chinese, japanese, and korean ethnicities?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rq2}{{2.1}{3}{Are white, caucasion, and anglo ethnicities generally taller than asian, chinese, japanese, and korean ethnicities?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Are white, caucasion, and anglo ethnicities generally shorter than hispanic, latin american, and asian latino ethnicities?}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rq3}{{2.2}{3}{Are white, caucasion, and anglo ethnicities generally shorter than hispanic, latin american, and asian latino ethnicities?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics of Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-summary}{{3.1}{3}{Summary Statistics of Data}{subsection.3.1}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics and Correlation Analysis}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:correlation}{{1}{4}{\textbf {Descriptive Statistics and Correlation Analysis}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{5}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{5}{Key Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDICES}{5}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{5}{APPENDICES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Provenance}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:appendix-data-provenance}{{6.1}{5}{Data Provenance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Collection Handout}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:appendix-data-handout}{{6.1.1}{5}{Data Collection Handout}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Handout Page 1} \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:handout-1}{{3}{6}{\textbf {Handout Page 1} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding the Report}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:appendix-setup}{{6.2}{6}{Coding the Report}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Preparing the Data}{6}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:appendix-setup2}{{6.2.1}{6}{Preparing the Data}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Plots}{8}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:appendix-setup3}{{6.2.2}{8}{Plots}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Summary Statistics}{9}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:appendix-setup4}{{6.2.3}{9}{Summary Statistics}{subsubsection.6.2.3}{}}
\bibdata{./../biblio/master.bib}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
